# Naslov (IP ali domena), kjer se nahaja baza PostgreSQL. 
DATABASE_HOSTNAME=localhost
# Številka vrat, na katerih posluša baza PostgreSQL.
DATABASE_PORT=5433
# Uporabniško ime, s katerim se bo mikrostoritev overila bazi.
DATABASE_USERNAME=postgres
# Geslo, s katerim se bo mikrostoritev overila bazi.
DATABASE_PASSWORD=postgres
# Ime baze, kjer naj se hranijo podatki. Baza mora že obstajati.
DATABASE_NAME=microscale_storage

# Skrivni ključ, ki se uporablja za podpisovanje JWT žetonov.
JWT_SECRET_KEY=supersecretkey
# Algoritem, ki naj se uporabi pri JWT žetonih.
JWT_ALGORITHM=HS256
# Trajanje veljavnosti JWT žetona za dostop, v minutah.
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
